# Architecture-sample

./: Architecture sample.sln
App.Domain.Service.AppService/: App.Domain.Service.AppService.csproj  StudentAppService.cs
App.EndPoints.APIs/: App.EndPoints.APIs.csproj  Program.cs  WeatherForecast.cs
App.EndPoints.APIs/Controllers/: WeatherForecastController.cs
App.EndPoints.APIs/Properties/: launchSettings.json
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj  Class1.cs
App.Infra.Data.Repos.Ef/Student/: StudentQueryRepo.cs
App.Infru.Data.Db.SqlServer.Ef/: App.Infru.Data.Db.SqlServer.Ef.csproj
App.Infru.Data.Db.SqlServer.Ef/DbCtx/: AppDbContext.cs
Entity/: App.Domain.Core.csproj
Entity/Student/AppServices/: IStudentAppService.cs
Entity/Student/DTOs/: StudentDto.cs
Entity/Student/Data/EfRepository/: IStudentQueryRepo.cs
Entity/Student/Entities/: Student.cs
Entity/Student/Services/: IStudentService.cs
