<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Student\Data\" />
    <Folder Include="Student\Enums\" />
    <Folder Include="Student\Providers\" />
  </ItemGroup>

</Project>
